@import 'reset.less';
@import 'tabstrip.less';
@import 'tab.less';
@import 'browser.less';
@import 'window.less';

html {
  font: 13px normal "Roboto", Arial;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

body { width: 100%; height: 100%; }