.window-controls
{
	position: absolute;
	top: 5px;
	right: 0px;
	height: 45px;
	z-index: 19;
	width: 100px;
	-webkit-user-select: none;
}

.window-controls .cmd
{
	position: relative;
	display: inline-block;
	color: #4d4d4d;
}

.window-controls span
{
	font-size: 28px;
	-webkit-font-smoothing: antialiased!important;
}

.window-controls .minimize span
{
	font-size: 30px;
}